# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/disas

# Last Substitute Search Pattern:
~MSle0&sum

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1479304464,,"q"
:w
|2,0,1479304462,,"w"
:wq
|2,0,1479304211,,"wq"
:q!
|2,0,0,,"q!"
:qq
|2,0,0,,"qq"
:Disa
|2,0,0,,"Disa"
:split
|2,0,0,,"split"
:spelldump
|2,0,0,,"spelldump"
:vsplit
|2,0,0,,"vsplit"
:!ls
|2,0,0,,"!ls"
://dev-bbs.douyutv.com/forum.php?mod=viewthread&tid=115&page=1#pid238http
|2,0,0,,"//dev-bbs.douyutv.com/forum.php?mod=viewthread&tid=115&page=1#pid238http"
://dev-bbs.douyutv.com/forum.php?mod=viewthread&tid=115&page=1#pid238
|2,0,0,,"//dev-bbs.douyutv.com/forum.php?mod=viewthread&tid=115&page=1#pid238"
:PluginInstall
|2,0,0,,"PluginInstall"
:%!xxd
|2,0,0,,"%!xxd"
:!%xxd
|2,0,0,,"!%xxd"
:tabn
|2,0,0,,"tabn"
:tabp
|2,0,0,,"tabp"
:tabnew
|2,0,0,,"tabnew"
:.,.+1
|2,0,0,,".,.+1"
:tabedit
|2,0,0,,"tabedit"

# Search String History (newest to oldest):
?/*
|2,1,0,47,"*"
?/disas
|2,1,0,47,"disas"
?/app
|2,1,0,47,"app"
?/syntax
|2,1,0,47,"syntax"
?/group_id
|2,1,0,47,"group_id"
?/Brow
|2,1,0,47,"Brow"
?/forma
|2,1,0,47,"forma"
?/Add servi
|2,1,0,47,"Add servi"
?/Add service
|2,1,0,47,"Add service"
?/Add
|2,1,0,47,"Add"
?/add
|2,1,0,47,"add"
?/xxx
|2,1,0,47,"xxx"
?/xxxx
|2,1,0,47,"xxxx"
?/sql
|2,1,0,47,"sql"
?/afsdf
|2,1,0,47,"afsdf"
?/print
|2,1,0,47,"print"
?/createAction
|2,1,0,47,"createAction"
?/sdfefg
|2,1,0,47,"sdfefg"
?/spreadsh
|2,1,0,47,"spreadsh"
?/-std+11
|2,1,0,47,"-std+11"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	hift+insert
	
	vimå¤åˆ¶åˆ°å¤–éƒ¨ç”¨é¼ æ ‡å·¦é”®é€‰å–ï¼Œä¸­å¥ç²˜è´´ï¼Œ
	
	ç¼–è¯‘é€‰é¡¹æ”¯æŒclipboardçš„è¯ï¼Œå¯ä»¥åœ¨væ¨¡å¼ä¸‹é€‰å–ç„¶åŽ"*yå¤åˆ¶åˆ°ç³»ç»Ÿç²˜è´´ç‰ˆï¼Œç„¶åŽå¤åˆ¶åˆ°å¤–éƒ¨ï¼Œæˆ–è€…å¤åˆ¶å¤–éƒ¨å†…å®¹*på¤åˆ¶åˆ°vim
	
|3,0,0,0,6,0,0,"hift+insert","","vimå¤åˆ¶åˆ°å¤–éƒ¨ç”¨é¼ æ ‡å·¦é”®é€‰å–ï¼Œä¸­å¥ç²˜è´´ï¼Œ","","ç¼–è¯‘é€‰é¡¹æ”¯æŒclipboardçš„è¯ï¼Œå¯ä»¥åœ¨væ¨¡å¼ä¸‹é€‰å–ç„¶åŽ\"*yå¤åˆ¶åˆ°ç³»ç»Ÿç²˜è´´ç‰ˆï¼Œç„¶åŽå¤åˆ¶åˆ°å¤–éƒ¨ï¼Œæˆ–è€…å¤åˆ¶å¤–éƒ¨å†…å®¹*på¤åˆ¶åˆ°vim",""
""1	LINE	0
	app.commandLine.appendArgument("--enable-transparent-visuals --disable-gpu");
|3,1,1,1,1,0,0,"app.commandLine.appendArgument(\"--enable-transparent-visuals --disable-gpu\");"
"2	LINE	0
	app.commandLine.appendArgument("--enable-transparent-visuals --disable-gpu");
|3,0,2,1,1,0,0,"app.commandLine.appendArgument(\"--enable-transparent-visuals --disable-gpu\");"
"3	LINE	0
	
|3,0,3,1,1,0,0,""
"4	LINE	0
	// code. You can also put them in separate files and require them here.
|3,0,4,1,1,0,0,"// code. You can also put them in separate files and require them here."
"5	LINE	0
	// In this file you can include the rest of your app's specific main process
|3,0,5,1,1,0,0,"// In this file you can include the rest of your app's specific main process"
"6	LINE	0
	  // Open the DevTools.
|3,0,6,1,1,0,0,"  // Open the DevTools."
"7	LINE	0
	  mainWindow.webContents.openDevTools()
|3,0,7,1,1,0,0,"  mainWindow.webContents.openDevTools()"
"8	LINE	0
	
|3,0,8,1,1,0,0,""
"9	LINE	0
	- [Mac](https://github.com/zephyrzoom/douyu/releases/download/v0.1.0/707danmu-v0.1.0-darwin.zip)
|3,0,9,1,1,0,0,"- [Mac](https://github.com/zephyrzoom/douyu/releases/download/v0.1.0/707danmu-v0.1.0-darwin.zip)"
"q	CHAR	0
	
|3,0,26,0,1,0,0,""
"-	CHAR	0
	false
|3,0,36,0,1,0,1479304162,"false"

# File marks:
'0  2  0  ~/.vim/install.sh
|4,48,2,0,1479304464,"~/.vim/install.sh"
'1  3  77  ~/.vim/install.sh
|4,49,3,77,1479304409,"~/.vim/install.sh"
'2  1  77  ~/.vim/install.sh
|4,50,1,77,1479304409,"~/.vim/install.sh"
'3  13  0  ~/.Xresources
|4,51,13,0,1479304211,"~/.Xresources"
'4  1  0  ~/a.cpp
|4,52,1,0,0,"~/a.cpp"
'5  1  0  ~/Documents/leetcode/README.md
|4,53,1,0,0,"~/Documents/leetcode/README.md"
'6  9  0  ~/Documents/cpp-primer/chapter08/8.5.cpp
|4,54,9,0,0,"~/Documents/cpp-primer/chapter08/8.5.cpp"
'7  1  0  ~/Documents/cpp-primer/chapter08/8.6.cpp
|4,55,1,0,0,"~/Documents/cpp-primer/chapter08/8.6.cpp"
'8  1  23  ~/.bash_profile
|4,56,1,23,0,"~/.bash_profile"
'9  1  0  ~/Downloads/llvm-3.8.0.src/lib/MC/MCDisassembler/Disassembler.h
|4,57,1,0,0,"~/Downloads/llvm-3.8.0.src/lib/MC/MCDisassembler/Disassembler.h"

# Jumplist (newest first):
-'  2  0  ~/.vim/install.sh
|4,39,2,0,1479304464,"~/.vim/install.sh"
-'  3  0  ~/.vim/install.sh
|4,39,3,0,1479304430,"~/.vim/install.sh"
-'  1  77  ~/.vim/install.sh
|4,39,1,77,1479304409,"~/.vim/install.sh"
-'  13  0  ~/.Xresources
|4,39,13,0,1479304211,"~/.Xresources"
-'  13  0  ~/.Xresources
|4,39,13,0,1479304211,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1479304126,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1479304126,"~/.Xresources"
-'  1  0  ~/a.cpp
|4,39,1,0,0,"~/a.cpp"
-'  1  0  ~/Documents/leetcode/README.md
|4,39,1,0,0,"~/Documents/leetcode/README.md"
-'  9  0  ~/Documents/cpp-primer/chapter08/8.5.cpp
|4,39,9,0,0,"~/Documents/cpp-primer/chapter08/8.5.cpp"
-'  1  1  ~/Documents/cpp-primer/chapter08/8.5.cpp
|4,39,1,1,0,"~/Documents/cpp-primer/chapter08/8.5.cpp"
-'  24  0  ~/Documents/cpp-primer/chapter08/8.5.cpp
|4,39,24,0,0,"~/Documents/cpp-primer/chapter08/8.5.cpp"
-'  1  0  ~/Documents/cpp-primer/chapter08/8.6.cpp
|4,39,1,0,0,"~/Documents/cpp-primer/chapter08/8.6.cpp"
-'  1  23  ~/.bash_profile
|4,39,1,23,0,"~/.bash_profile"
-'  1  0  ~/Downloads/llvm-3.8.0.src/lib/MC/MCDisassembler/Disassembler.h
|4,39,1,0,0,"~/Downloads/llvm-3.8.0.src/lib/MC/MCDisassembler/Disassembler.h"
-'  621  0  ~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td
|4,39,621,0,0,"~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td"
-'  149  0  ~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td
|4,39,149,0,0,"~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td"
-'  1  0  ~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td
|4,39,1,0,0,"~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td"
-'  1  0  ~/Documents/electron-quick-start/main.js
|4,39,1,0,0,"~/Documents/electron-quick-start/main.js"
-'  7  0  ~/Documents/electron-quick-start/main.js
|4,39,7,0,0,"~/Documents/electron-quick-start/main.js"
-'  51  73  ~/Documents/electron-quick-start/main.js
|4,39,51,73,0,"~/Documents/electron-quick-start/main.js"
-'  44  54  ~/Documents/electron-quick-start/main.js
|4,39,44,54,0,"~/Documents/electron-quick-start/main.js"
-'  43  0  ~/Documents/electron-quick-start/main.js
|4,39,43,0,0,"~/Documents/electron-quick-start/main.js"
-'  39  4  ~/Documents/electron-quick-start/main.js
|4,39,39,4,0,"~/Documents/electron-quick-start/main.js"
-'  36  30  ~/Documents/electron-quick-start/main.js
|4,39,36,30,0,"~/Documents/electron-quick-start/main.js"
-'  35  0  ~/Documents/electron-quick-start/main.js
|4,39,35,0,0,"~/Documents/electron-quick-start/main.js"
-'  32  0  ~/Documents/electron-quick-start/main.js
|4,39,32,0,0,"~/Documents/electron-quick-start/main.js"
-'  23  27  ~/Documents/electron-quick-start/main.js
|4,39,23,27,0,"~/Documents/electron-quick-start/main.js"
-'  16  36  ~/Documents/electron-quick-start/main.js
|4,39,16,36,0,"~/Documents/electron-quick-start/main.js"
-'  3  21  ~/Documents/electron-quick-start/main.js
|4,39,3,21,0,"~/Documents/electron-quick-start/main.js"
-'  2  21  ~/Documents/electron-quick-start/main.js
|4,39,2,21,0,"~/Documents/electron-quick-start/main.js"
-'  14  88  ~/Documents/electron-quick-start/main.js
|4,39,14,88,0,"~/Documents/electron-quick-start/main.js"
-'  6  0  ~/Documents/electron-quick-start/main.js
|4,39,6,0,0,"~/Documents/electron-quick-start/main.js"
-'  16  0  ~/Documents/electron-quick-start/index.html
|4,39,16,0,0,"~/Documents/electron-quick-start/index.html"
-'  1  0  ~/Documents/electron-quick-start/index.html
|4,39,1,0,0,"~/Documents/electron-quick-start/index.html"
-'  3  2  ~/Documents/electron-quick-start/renderer.js
|4,39,3,2,0,"~/Documents/electron-quick-start/renderer.js"
-'  1  0  ~/Documents/electron-quick-start/renderer.js
|4,39,1,0,0,"~/Documents/electron-quick-start/renderer.js"
-'  18  11  ~/Documents/pandatv/README.md
|4,39,18,11,0,"~/Documents/pandatv/README.md"
-'  1  0  ~/Documents/pandatv/README.md
|4,39,1,0,0,"~/Documents/pandatv/README.md"
-'  23  20  ~/Documents/pandatv/README.md
|4,39,23,20,0,"~/Documents/pandatv/README.md"
-'  8  0  ~/Documents/douyu/README.md
|4,39,8,0,0,"~/Documents/douyu/README.md"
-'  1  0  ~/Documents/douyu/README.md
|4,39,1,0,0,"~/Documents/douyu/README.md"
-'  22  1  ~/Documents/pandatv/README.md
|4,39,22,1,0,"~/Documents/pandatv/README.md"
-'  14  0  ~/Documents/pandatv/README.md
|4,39,14,0,0,"~/Documents/pandatv/README.md"
-'  1  0  ~/Documents/pandatv/node/R
|4,39,1,0,0,"~/Documents/pandatv/node/R"
-'  151  0  ~/Documents/pandatv/node/app.js
|4,39,151,0,0,"~/Documents/pandatv/node/app.js"
-'  17  0  ~/Documents/pandatv/node/app.js
|4,39,17,0,0,"~/Documents/pandatv/node/app.js"
-'  1  0  ~/Documents/pandatv/node/app.js
|4,39,1,0,0,"~/Documents/pandatv/node/app.js"
-'  16  0  ~/Documents/pandatv/README.md
|4,39,16,0,0,"~/Documents/pandatv/README.md"
-'  7  30  ~/Documents/pandatv/README.md
|4,39,7,30,0,"~/Documents/pandatv/README.md"
-'  7  13  ~/Documents/douyu/README.md
|4,39,7,13,0,"~/Documents/douyu/README.md"
-'  2  184  ~/Documents/douyu/README.md
|4,39,2,184,0,"~/Documents/douyu/README.md"
-'  8  4  ~/score.cpp
|4,39,8,4,0,"~/score.cpp"
-'  1  0  ~/score.cpp
|4,39,1,0,0,"~/score.cpp"
-'  99  0  ~/.vim/vimrc
|4,39,99,0,0,"~/.vim/vimrc"
-'  42  0  ~/.vim/vimrc
|4,39,42,0,0,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,0,"~/.vim/vimrc"
-'  17  0  ~/score.cpp
|4,39,17,0,0,"~/score.cpp"
-'  14  0  ~/score.cpp
|4,39,14,0,0,"~/score.cpp"
-'  30  0  ~/.vim/vimrc
|4,39,30,0,0,"~/.vim/vimrc"
-'  47  0  ~/.vim/vimrc
|4,39,47,0,0,"~/.vim/vimrc"
-'  14  0  ~/.vim/vimrc
|4,39,14,0,0,"~/.vim/vimrc"
-'  1  0  ~/Desktop/hello.exe
|4,39,1,0,0,"~/Desktop/hello.exe"
-'  16  0  ~/Documents/fracture/autoconf/AutoRegen.sh
|4,39,16,0,0,"~/Documents/fracture/autoconf/AutoRegen.sh"
-'  1  0  ~/Documents/fracture/autoconf/AutoRegen.sh
|4,39,1,0,0,"~/Documents/fracture/autoconf/AutoRegen.sh"
-'  26  0  ~/Documents/fracture/Makefile.common.in
|4,39,26,0,0,"~/Documents/fracture/Makefile.common.in"
-'  1  0  ~/Documents/fracture/Makefile.common.in
|4,39,1,0,0,"~/Documents/fracture/Makefile.common.in"
-'  17  0  ~/Documents/fracture/Makefile
|4,39,17,0,0,"~/Documents/fracture/Makefile"
-'  1  0  ~/Documents/fracture/Makefile
|4,39,1,0,0,"~/Documents/fracture/Makefile"
-'  1  0  fugitive:///home/zeek/Documents/cpp-primer/.git//0/.gitignore
|4,39,1,0,0,"fugitive:///home/zeek/Documents/cpp-primer/.git//0/.gitignore"
-'  2  0  ~/Documents/cpp-primer/.gitignore
|4,39,2,0,0,"~/Documents/cpp-primer/.gitignore"
-'  1  0  ~/Documents/cpp-primer/.gitignore
|4,39,1,0,0,"~/Documents/cpp-primer/.gitignore"
-'  4  0  ~/Documents/cpp-primer/.git/index
|4,39,4,0,0,"~/Documents/cpp-primer/.git/index"
-'  1  0  ~/Documents/cpp-primer/.git/index
|4,39,1,0,0,"~/Documents/cpp-primer/.git/index"
-'  1  0  ~/Documents/cpp-primer/chapter08/8.4.cpp
|4,39,1,0,0,"~/Documents/cpp-primer/chapter08/8.4.cpp"
-'  18  0  ~/Documents/NERD_tree_1
|4,39,18,0,0,"~/Documents/NERD_tree_1"
-'  31  11  ~/Documents/cpp-primer/chapter08/8.6.cpp
|4,39,31,11,0,"~/Documents/cpp-primer/chapter08/8.6.cpp"
-'  21  9  ~/Documents/cpp-primer/chapter08/8.6.cpp
|4,39,21,9,0,"~/Documents/cpp-primer/chapter08/8.6.cpp"
-'  22  0  ~/Documents/cpp-primer/chapter08/8.5.cpp
|4,39,22,0,0,"~/Documents/cpp-primer/chapter08/8.5.cpp"
-'  17  0  ~/Documents/NERD_tree_1
|4,39,17,0,0,"~/Documents/NERD_tree_1"
-'  9  0  ~/Documents/cpp-primer/chapter08/8.2.cpp
|4,39,9,0,0,"~/Documents/cpp-primer/chapter08/8.2.cpp"
-'  15  0  ~/Documents/NERD_tree_1
|4,39,15,0,0,"~/Documents/NERD_tree_1"
-'  1  0  ~/Documents/cpp-primer/chapter08/8.1.h
|4,39,1,0,0,"~/Documents/cpp-primer/chapter08/8.1.h"
-'  14  0  ~/Documents/NERD_tree_1
|4,39,14,0,0,"~/Documents/NERD_tree_1"
-'  17  8  ~/Documents/cpp-primer/chapter08/8.1.cpp
|4,39,17,8,0,"~/Documents/cpp-primer/chapter08/8.1.cpp"
-'  13  0  ~/Documents/NERD_tree_1
|4,39,13,0,0,"~/Documents/NERD_tree_1"
-'  16  8  ~/Documents/cpp-primer/chapter08/8.1.cpp
|4,39,16,8,0,"~/Documents/cpp-primer/chapter08/8.1.cpp"
-'  21  2  ~/Documents/NERD_tree_1
|4,39,21,2,0,"~/Documents/NERD_tree_1"
-'  1  0  ~/Documents/NERD_tree_1
|4,39,1,0,0,"~/Documents/NERD_tree_1"
-'  7  0  ~/Documents/cpp-primer/chapter08/8.2.cpp
|4,39,7,0,0,"~/Documents/cpp-primer/chapter08/8.2.cpp"
-'  50  73  ~/Documents/electron-quick-start/main.js
|4,39,50,73,0,"~/Documents/electron-quick-start/main.js"
-'  42  0  ~/Documents/electron-quick-start/main.js
|4,39,42,0,0,"~/Documents/electron-quick-start/main.js"
-'  38  4  ~/Documents/electron-quick-start/main.js
|4,39,38,4,0,"~/Documents/electron-quick-start/main.js"
-'  34  0  ~/Documents/electron-quick-start/main.js
|4,39,34,0,0,"~/Documents/electron-quick-start/main.js"
-'  31  0  ~/Documents/electron-quick-start/main.js
|4,39,31,0,0,"~/Documents/electron-quick-start/main.js"
-'  22  27  ~/Documents/electron-quick-start/main.js
|4,39,22,27,0,"~/Documents/electron-quick-start/main.js"
-'  15  36  ~/Documents/electron-quick-start/main.js
|4,39,15,36,0,"~/Documents/electron-quick-start/main.js"
-'  13  88  ~/Documents/electron-quick-start/main.js
|4,39,13,88,0,"~/Documents/electron-quick-start/main.js"
-'  16  0  ~/Documents/electron-quick-start/index.html
|4,39,16,0,0,"~/Documents/electron-quick-start/index.html"
-'  1  0  ~/Documents/electron-quick-start/index.html
|4,39,1,0,0,"~/Documents/electron-quick-start/index.html"

# History of marks within files (newest to oldest):

> ~/.vim/install.sh
	*	1479304462	0
	"	2	0
	^	2	0
	.	2	0
	+	3	77
	+	1	18
	+	2	0

> ~/.Xresources
	*	1479304210	0
	"	13	0
	^	44	0
	.	44	0
	+	13	21
	+	44	0

> ~/a.cpp
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/leetcode/README.md
	"	1	0

> ~/Documents/cpp-primer/chapter08/8.5.cpp
	"	9	0
	^	4	3
	.	5	0
	+	9	4
	+	23	9
	+	11	6
	+	5	0

> ~/Documents/cpp-primer/chapter08/8.6.cpp
	"	1	0

> ~/.bash_profile
	"	1	23

> ~/Downloads/llvm-3.8.0.src/lib/MC/MCDisassembler/Disassembler.h
	"	1	0

> ~/Downloads/llvm-3.8.0.src/lib/Target/X86/X86.td
	"	621	0

> ~/Documents/electron-quick-start/main.js
	"	1	0
	.	7	0
	+	19	0
	+	14	88
	+	51	0
	+	50	0
	+	51	0
	+	4	0
	+	7	0

> ~/Documents/electron-quick-start/index.html
	"	16	0

> ~/Documents/electron-quick-start/renderer.js
	"	3	2

> ~/Documents/pandatv/README.md
	"	18	11
	^	18	14
	.	18	11
	+	7	0
	+	8	0
	+	7	21
	+	4	45
	+	10	8
	+	22	8
	+	3	56
	+	15	7
	+	20	66
	+	14	0
	+	16	14
	+	22	10
	+	23	2
	+	23	1
	+	23	101
	+	23	7
	+	10	12
	+	15	7
	+	18	11

> ~/Documents/douyu/README.md
	"	8	0
	^	9	136
	.	9	136
	+	2	87
	+	3	0
	+	3	0
	+	2	87
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	2	159
	+	6	0
	+	5	97
	+	9	136

> ~/Documents/pandatv/node/R
	"	1	0

> ~/Documents/pandatv/node/app.js
	"	151	0

> ~/score.cpp
	"	8	4
	^	8	5
	.	9	0
	+	19	0
	+	8	0
	+	7	21
	+	15	0
	+	14	0
	+	12	15
	+	14	0
	+	13	19
	+	18	0
	+	17	0
	+	9	0

> ~/.vim/vimrc
	"	99	0
	^	99	1
	.	99	0
	+	100	0
	+	100	13
	+	100	5
	+	28	11
	+	29	0
	+	29	29
	+	28	10
	+	28	0
	+	26	17
	+	28	0
	+	15	30
	+	25	0
	+	16	0
	+	16	0
	+	16	31
	+	25	0
	+	100	0
	+	25	29
	+	100	20
	+	100	15
	+	100	0
	+	25	30
	+	100	0
	+	90	13
	+	90	18
	+	100	0
	+	90	18
	+	100	0
	+	25	0
	+	17	29
	+	90	106
	+	100	0
	+	92	5
	+	25	40
	+	90	20
	+	90	0
	+	90	0
	+	25	0
	+	90	0
	+	90	0
	+	25	22
	+	89	0
	+	34	17
	+	34	0
	+	25	0
	+	90	0
	+	19	31
	+	20	27
	+	18	0
	+	21	27
	+	100	0
	+	94	18
	+	89	0
	+	22	27
	+	91	31
	+	25	0
	+	96	10
	+	99	41
	+	23	0
	+	24	0
	+	97	0
	+	98	0
	+	99	0

> ~/Desktop/hello.exe
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/fracture/autoconf/AutoRegen.sh
	"	16	0

> ~/Documents/fracture/Makefile.common.in
	"	26	0

> ~/Documents/fracture/Makefile
	"	17	0

> ~/Documents/cpp-primer/.gitignore
	"	2	0
	^	1	1
	.	1	0
	+	1	29
	+	2	29
	+	1	0
	+	2	0
	+	1	0

> ~/Documents/cpp-primer/.git/index
	"	1	0

> /tmp/vBMeDTw/6
	"	1	0

> fugitive:///home/zeek/Documents/cpp-primer/.git//0/.gitignore
	"	1	0

> ~/Documents/cpp-primer/chapter08/.ycm_extra_conf.py
	"	1	0

> ~/Documents/cpp-primer/chapter08/8.4.cpp
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/cpp-primer/chapter08/8.2.cpp
	"	9	0
	.	7	0
	+	7	0

> ~/Documents/cpp-primer/chapter08/8.1.h
	"	1	0

> ~/Documents/cpp-primer/chapter08/8.1.cpp
	"	17	8

> /usr/share/vim/vim74/doc/motion.txt
	"	1320	0

> ~/Documents/cpp-primer/chapter08/CMakeLists.txt
	"	5	0

> ~/Documents/s/i.sss
	"	109	0

> ~/Documents/douyu/electron/app/index.html
	"	1	0

> ~/Documents/douyu/test/comment-douyu.py
	"	231	4

> /usr/share/vim/vim74/doc/help.txt
	"	36	0

> ~/.vim/bundle/YCM-Generator/README.md
	"	21	112

> ~/Documents/douyu/comment-douyu.py
	"	93	4

> ~/Documents/fracture/ROADMAP.md
	"	6	0

> ~/Documents/fracture/README.md
	"	1	3

> ~/Documents/cpp-primer/README.md
	"	2	2

> ~/Documents/cpp-primer/chapter08/8.1.
	"	1	0

> ~/Documents/douyu/electron/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~/Documents/douyu/electron/app/main.js
	"	35	0

> ~/Documents/test/README.md
	"	2	0

> ~/Public/electron/package.json
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/Documents/sss/i.sss
	"	9	0
	^	1	1
	.	1	0
	+	1	0
	+	1	0

> ~/Documents/sss/o.sss
	"	1	0

> ~/Documents/fracture/INSTALL.md
	"	39	0

> ~/Documents/ss/i.sss
	"	1	0

> ~/Documents/Random/README.md
	"	2	0

> ~/Documents/douyu/electron/js/jquery.js
	"	1	0

> ~/Public/photon-0.1.2-alpha/dist/template-app/index.html
	"	1	0

> ~/Documents/llvm-pass-skeleton/skeleton/Skeleton.cpp
	"	13	0

> ~/Downloads/llvm-3.8.0.src/README.txt
	"	6	0

> /usr/lib/llvm-3.6/build/Makefile.config
	"	297	0

> /usr/lib/llvm-3.6/build/Makefile.co
	"	1	0

> /usr/share/llvm-3.6/cmake/LLVMConfig.cmake
	"	3	30
	^	3	35
	.	3	0
	+	3	0

> ~/Documents/llvm-pass-skeleton/build/CMakeFiles/CMakeOutput.log
	"	40	0

> ~/Documents/douyu/electron/main.js
	"	1	0

> ~/Public/photon-0.1.2-alpha/dist/template-app/app.js
	"	3	18
	^	3	19
	.	3	18
	+	1	36
	+	2	20
	+	3	18

> ~/.vim/bundle/YouCompleteMe/README.md
	"	217	2

> ~/.vim/bundle/YouCompleteMe/install.sh
	"	3	0

> ~/Documents/douyu/electron/package.json
	"	2	23
	^	2	26
	.	2	23
	+	2	23

> ~/Documents/douyu/LICENSE
	"	21	0

> ~/Documents/steam-price/LICENSE
	"	21	0

> ~/Public/707å¼¹å¹•åŠ©æ‰‹/resources/electron.asar
	"	5577	0

> ~/Documents/douyu/app.asar
	"	114	0

> ~/Documents/douyu/notification.py
	"	4	0

> ~/Downloads/get_dy_barrage/get_dy_barrage/Makefile
	"	1	0

> ~/Documents/douyu/nodejs/app.js
	"	3	0
	^	3	0
	.	2	25
	+	2	25

> ~/Documents/douyu/nodejs/package.json
	"	12	2
	^	9	16
	.	12	0
	+	9	15
	+	12	0

> ~/Documents/douyu/nodejs/node_modules/http/package.json
	"	59	0

> ~/Downloads/danmu.fm-master/danmufm/client/douyu_danmu_manager.py
	"	224	12

> ~/Downloads/danmu.fm-master/danmufm/danmu.py
	"	92	0

> ~/Downloads/danmu.fm-master/sh.py
	"	5	0

> ~/Downloads/douyu-master/danmu.cc
	"	94	0

> ~/Documents/test-electron/main.js
	"	8	21
	^	28	3
	.	8	26
	+	14	0
	+	13	6
	+	21	0
	+	28	2
	+	3	12
	+	8	26

> ~/Documents/test-electron/index.html
	"	12	10
	^	12	11
	.	12	10
	+	13	6
	+	6	0
	+	11	79
	+	12	10

> ~/Documents/test-electron/package.json
	"	5	0
	^	5	1
	.	5	0
	+	4	21
	+	5	0

> ~/Documents/test/admin/dashboard.html
	"	1	0

> ~/Documents/test/product.rb
	"	1	0

> ~/Documents/test/extra.txt
	"	1	0

> ~/Documents/test/gerbil.html
	"	1	0

> ~/Documents/test/todo.txt
	"	1	0

> ~/Documents/test/temp.txt
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> ~/Documents/test/store.rb
	"	1	0

> ~/Documents/test/mv_number.c
	"	14	0

> ~/Documents/pandatv-node/app.js
	"	75	0

> ~/Downloads/electron-sample-master/script/bootstrap
	"	1	0

> ~/Documents/zephyrzoom.github.io/_site/css/main.css
	"	61	0

> ~/Documents/zephyrzoom.github.io/index.html
	"	33	0
	^	14	8
	.	14	6
	+	31	0
	+	7	33
	+	30	0
	+	21	15
	+	21	42
	+	23	42
	+	24	52
	+	29	6
	+	21	7
	+	23	0
	+	21	7
	+	21	0
	+	25	7
	+	22	5
	+	23	6
	+	24	6
	+	28	6
	+	34	7
	+	29	5
	+	30	5
	+	31	5
	+	32	5
	+	33	5
	+	11	74
	+	11	146
	+	11	85
	+	11	151
	+	11	81
	+	11	6
	+	11	10
	+	12	71
	+	13	77
	+	14	6

> ~/Documents/zephyrzoom.github.io/_config.yml
	"	10	0
	.	12	16
	+	10	22
	+	9	9
	+	14	32
	+	15	17
	+	19	0
	+	12	8
	+	12	25
	+	12	14
	+	19	0
	+	12	25
	+	14	0
	+	12	16

> ~/Documents/zephyrzoom.github.io/css/main.scss
	"	53	0

> ~/.vim/.gitignore
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/.vim/README.md
	"	3	1

> ~/91porn.txt
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/Documents/zephyrzoom.github.io/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0
