/*
 * @author 707<707472783@qq.com>
 * This program is print the size of vector and it's content.
 */
#include <iostream>
#include <vector>
using std::cout;
using std::endl;
using std::vector;
using std::string;
int main()
{
    vector<int> v1;
    vector<int> v2(10);
    vector<int> v3(10, 42);
    vector<int> v4{10};
    vector<int> v5{10, 42};
    vector<string> v6{10};
    vector<string> v7{10, "hi"};
    cout << "v1:" << endl;
    cout << v1.size() << endl;
    for (auto v : v1) {
        cout << v << endl;
    }
    return 0;
}
